{
  "name": "db-manager2",
  "version": "0.0.1",
  "description": "DB manager 2",
  "private": true,
  "scripts": {
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('You must use Yarn to install, not NPM')\"",
    "client:prod": "yarn workspace client run serve",
    "client:dev": "yarn workspace client run dev",
    "server:prod": "yarn workspace server run start",
    "server:dev": "yarn workspace server run start:dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epavanello/db-manager2.git"
  },
  "author": "Pavanello Emanuele <pavanello.emanuele@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epavanello/db-manager2/issues"
  },
  "homepage": "https://github.com/epavanello/db-manager2#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0"
  }
}